In [1]:
# Dependency
import pandas as pd

In [2]:
# Read animal species data
animal_df = pd.read_csv("../../data/animal_list_original.csv", encoding="UTF-8")

# Preview "df"
animal_df.head()

,Common_Name,Other_Name,Full_url
0,African Elephant,NaN,https://www.iucnredlist.org/species/12392/3339343
1,African Wild Dog,NaN,https://www.iucnredlist.org/species/12436/1671...
2,Albacore Tuna,NaN,https://www.iucnredlist.org/species/21856/9325450
3,Amazon River Dolphin,NaN,https://www.iucnredlist.org/species/10831/5035...
4,Amur Leopard,NaN,https://www.iucnredlist.org/species/15954/1024...

In [3]:
# Delete "Other_Name" column from "animal_df"
del animal_df['Other_Name']

# Preview "animal_df"
animal_df.head()

            Common_Name                                           Full_url
0      African Elephant  https://www.iucnredlist.org/species/12392/3339343
1      African Wild Dog  https://www.iucnredlist.org/species/12436/1671...
2         Albacore Tuna  https://www.iucnredlist.org/species/21856/9325450
3  Amazon River Dolphin  https://www.iucnredlist.org/species/10831/5035...
4          Amur Leopard  https://www.iucnredlist.org/species/15954/1024...

In [4]:
# list to store animal web ID
url_ids = []

# Loop through all full length url for animals on www.iucnredlist.org
for i in range(len(animal_df)):
    # Only retrieve animal web ID from full length url and append it to "url_ids"
    url_id = str(animal_df['Full_url'][i].split("/")[4]) + "/" + \
        str(animal_df['Full_url'][i].split("/")[5])
    
    url_ids.append(url_id)
    
# View "url_ids"
url_ids

['12392/3339343',
 '12436/16711116',
 '21856/9325450',
 '10831/50358152',
 '15954/102421779',
 '899/57549321',
 '3746/119623865',
 '7140/12828813',
 '6335/50352346',
 '21859/9329255',
 '6557/16980917',
 '2283/9392691',
 '14020/45200314',
 '2477/50226195',
 '21860/9331546',
 '15932/102331567',
 '17975/123809220',
 '2467/50347659',
 '41688/121229971',
 '15933/129038584',
 '22563/50377908',
 '6909/43792211',
 '39994/115576640',
 '2478/50349982',
 '22697825/132606008',
 '41758/50383612',
 '712/121745669',
 '8097/50353881',
 '3855/10133872',
 '19496/8928657',
 '22679503/92816586',
 '4615/11037468',
 '8005/12881238',
 '4162/44199757',
 '10103/18567364',
 '4592/11023949',
 '15419/123790805',
 '15953/123791436',
 '19495/8925965',
 '6494/43526147',
 '3897/119333622',
 '22685539/131917270',
 '1086/3222951',
 '22693876/131931306',
 '13704/50367651',
 '41712/50380891',
 '11534/3292503',
 '2815/123789863',
 '55191/11255828',
 '22823/14871490',
 '1677/115056938',
 '714/110023718',
 '18597/46364962',
 '41668/45230540',
 '2475/130482064',
 '170310/6739812',
 '22732/50664030',
 '22735250/132664584',
 '121097935/123797627',
 '6553/12787457',
 '23059/57629306',
 '15955/50659951',
 '6436/21956250',
 '17028/50370296',
 '9404/136250858',
 '19488/2365291',
 '4185/16980466',
 '41754/50381766',
 '21857/9327139']

In [5]:
# Add "IUCN_WebID" column in "animal_df" to store url_ids data
animal_df["IUCN_WebID"] = url_ids

# Preview "animal_df"
animal_df.head()

,Common_Name,Full_url,IUCN_WebID
0,African Elephant,https://www.iucnredlist.org/species/12392/3339343,12392/3339343
1,African Wild Dog,https://www.iucnredlist.org/species/12436/1671...,12436/16711116
2,Albacore Tuna,https://www.iucnredlist.org/species/21856/9325450,21856/9325450
3,Amazon River Dolphin,https://www.iucnredlist.org/species/10831/5035...,10831/50358152
4,Amur Leopard,https://www.iucnredlist.org/species/15954/1024...,15954/102421779

In [6]:
# Delete "Full_url" column from "animal_df"
del animal_df['Full_url']

# Preview "animal_df"
animal_df.head()

            Common_Name       IUCN_WebID
0      African Elephant    12392/3339343
1      African Wild Dog   12436/16711116
2         Albacore Tuna    21856/9325450
3  Amazon River Dolphin   10831/50358152
4          Amur Leopard  15954/102421779

In [7]:
# Save df as csv file
animal_df.to_csv("../../data/animal_iucn_webid.csv", index=False, header=True)